# stage3

./: docker-compose.yml  nginx.conf  plot_scaling.py  pom.xml  run.ps1
benchmarks/: baseline.ps1  fault.ps1  scaling.ps1
benchmarks/results/: baseline.csv  fault.csv  scaling.csv
hazelcast/: hazelcast.yaml
indexing-service/: Dockerfile  pom.xml
indexing-service/src/main/java/es/ulpgc/bigdata/indexing/: IndexingApplication.java
indexing-service/src/main/java/es/ulpgc/bigdata/indexing/api/: IndexingStatusController.java
indexing-service/src/main/java/es/ulpgc/bigdata/indexing/api/dto/: DocumentContent.java
indexing-service/src/main/java/es/ulpgc/bigdata/indexing/index/: HazelcastIndexProvider.java
indexing-service/src/main/java/es/ulpgc/bigdata/indexing/messaging/: JmsIndexingConsumer.java
indexing-service/src/main/java/es/ulpgc/bigdata/indexing/util/: TextTokenizer.java
ingestion-service/: Dockerfile  dependency-reduced-pom.xml  pom.xml
ingestion-service/src/main/java/es/ulpgc/bigdata/ingestion/: IngestionApplication.java
ingestion-service/src/main/java/es/ulpgc/bigdata/ingestion/api/: IngestionController.java
ingestion-service/src/main/java/es/ulpgc/bigdata/ingestion/api/dto/: DocumentInfoResponse.java  IngestionStatusResponse.java
ingestion-service/src/main/java/es/ulpgc/bigdata/ingestion/core/: BrokerPublisher.java  DatalakePartition.java  DocumentDownloader.java  GutenbergDownloader.java  IngestionService.java  IngestionStatus.java  MetadataFetcher.java  ReplicationManager.java
search-service/: Dockerfile  dependency-reduced-pom.xml  pom.xml
search-service/src/main/java/es/ulpgc/bigdata/search/: SearchApplication.java
search-service/src/main/java/es/ulpgc/bigdata/search/api/: SearchController.java
search-service/src/main/java/es/ulpgc/bigdata/search/core/: HazelcastClientProvider.java  SearchEngine.java
search-service/src/main/java/es/ulpgc/bigdata/search/model/: DocumentMetadata.java  Posting.java  SearchHit.java  SearchResponse.java
search-service/src/main/java/es/ulpgc/bigdata/search/util/: QueryTokenizer.java
